@import '~antd/lib/style/themes/default.less';
@import '../../pages/resume.css';

.articleList {
  :global {
    .ant-list-item:first-child {
      min-width: 245px;
      padding-top: 0;
    }
  }
}

a.listItemMetaTitle {
  color: @heading-color;
}
